# accelbyte-csharp-modular-sdk

./: .gitignore  CHANGELOG.md  Jenkinsfile.coverity  Jenkinsfile.generate  Jenkinsfile.github  Jenkinsfile.nightly  Jenkinsfile.nightly-starter  MIGRATION.md  Makefile  README.md  accelbyte-dotnet-extend-sdk.sln  codegen.txt
AccelByte.Sdk.Authentication/: AccelByte.Sdk.Authentication.csproj  AuthActionType.cs  AuthTokenResponse.cs  DefaultTokenValidator.cs  Extensions.cs  IamBaseTokenValidator.cs  README.md
AccelByte.Sdk.Compat/: AccelByte.Sdk.Compat.csproj  README.md
AccelByte.Sdk.Compat/Api/Achievement/: AchievementApiCompat.cs
AccelByte.Sdk.Compat/Api/Achievement/Wrappers/: AchievementsCompat.cs  AnonymizationCompat.cs  GlobalAchievementsCompat.cs  PlatformAchievementCompat.cs  TagsCompat.cs  UserAchievementsCompat.cs
AccelByte.Sdk.Compat/Api/Ams/: AmsApiCompat.cs
AccelByte.Sdk.Compat/Api/Ams/Wrappers/: AMSInfoCompat.cs  AMSQoSCompat.cs  AccountCompat.cs  (+8 more)
AccelByte.Sdk.Compat/Api/Basic/: BasicApiCompat.cs
AccelByte.Sdk.Compat/Api/Challenge/: ChallengeApiCompat.cs
AccelByte.Sdk.Compat/Api/Chat/: ChatApiCompat.cs
AccelByte.Sdk.Compat/Api/Cloudsave/: CloudsaveApiCompat.cs
AccelByte.Sdk.Compat/Api/Csm/: CsmApiCompat.cs
AccelByte.Sdk.Compat/Api/Gametelemetry/: GametelemetryApiCompat.cs
AccelByte.Sdk.Compat/Api/Gdpr/: GdprApiCompat.cs
AccelByte.Sdk.Compat/Api/Group/: GroupApiCompat.cs
AccelByte.Sdk.Compat/Api/Iam/: IamApiCompat.cs
AccelByte.Sdk.Compat/Api/Inventory/: InventoryApiCompat.cs
AccelByte.Sdk.Compat/Api/Leaderboard/: LeaderboardApiCompat.cs
AccelByte.Sdk.Compat/Api/Legal/: LegalApiCompat.cs
AccelByte.Sdk.Compat/Api/Lobby/: LobbyApiCompat.cs
AccelByte.Sdk.Compat/Api/Loginqueue/: LoginqueueApiCompat.cs
AccelByte.Sdk.Compat/Api/Match2/: Match2ApiCompat.cs
AccelByte.Sdk.Compat/Api/Platform/: PlatformApiCompat.cs
AccelByte.Sdk.Compat/Api/Reporting/: ReportingApiCompat.cs
AccelByte.Sdk.Compat/Api/Seasonpass/: SeasonpassApiCompat.cs
AccelByte.Sdk.Compat/Api/Session/: SessionApiCompat.cs
AccelByte.Sdk.Compat/Api/Sessionhistory/: SessionhistoryApiCompat.cs
AccelByte.Sdk.Compat/Api/Social/: SocialApiCompat.cs
AccelByte.Sdk.Compat/Api/Ugc/: UgcApiCompat.cs
AccelByte.Sdk.Compat/Core/: AccelByteSDK.cs
AccelByte.Sdk.Compat/Core/Client/: DefaultHttpClient.cs  IHttpClient.cs
AccelByte.Sdk.Compat/Core/Util/: Helper.cs
AccelByte.Sdk.Feature.AutoRefreshToken/: AccelByte.Sdk.Feature.AutoRefreshToken.csproj  AutoTokenRefreshOperationProcess.cs  BackgroundAccessTokenRefresher.cs  BackgroundTokenRefreshOptions.cs  BaseTokenRefresher.cs  IRefreshTokenRepository.cs  LICENSE  OnDemandTokenRefreshOptions.cs  README.md  RefreshableTokenRepository.cs  ScheduledRefreshTokenRepository.cs  Sdk_ExtensionMethods.cs  module.txt
AccelByte.Sdk.Feature.LocalTokenValidation/: AccelByte.Sdk.Feature.LocalTokenValidation.csproj  AccessTokenPayload.cs  LocalTokenValidator.cs  README.md  Sdk_ExtensionMethods.cs  TokenRevocationListRefresher.cs  module.txt
AccelByte.Sdk.Tests.Mod/: AccelByte.Sdk.Tests.Mod.csproj
AccelByte.Sdk.Tests.Mod/Classes/: BaseIntegrationTest.cs  MockTestLogger.cs
AccelByte.Sdk.Tests.Mod/Core/: BaseHttpBinRequestTests.cs  DefaultHttpClientTests.cs  ModelTests.cs  ReliableHttpClientTests.cs  WSMessageTests.cs
AccelByte.Sdk.Tests.Mod/Features/: AuthenticationTests.cs  DefaultTokenValidation.cs  LocalTokenValidation.cs  OIDCIntegrationTests.cs  PermissionTests.cs  TokenRefreshTests.cs  WSReconnectTests.cs
AccelByte.Sdk.Tests.Mod/Model/: AnotherGameRecordForTest.cs  HttpbinAnythingResponse.cs  HttpbinCookieResponse.cs  HttpbinTestRequest.cs  ModelWithEnumList.cs  ModelsPlayerRecordRequestForTest.cs  OverwritingConfiguration.cs
AccelByte.Sdk.Tests.Mod/Repository/: HttpbinConfigRepository.cs  IntegrationTestConfigRepository.cs  IntegrationTestCredentialRepository.cs  MockServerConfigRepository.cs  MockServerTokenRepository.cs
AccelByte.Sdk.Tests.Mod/Scenario/: ExistingTestPlayer.cs  NewTestPlayer.cs  RepoTestPlayer.cs  StaticTestTokenValidator.cs
AccelByte.Sdk.Tests.Mod/Scenario/Httpbin/: HttpbinAnythingOperation.cs  HttpbinBytesOperation.cs  HttpbinCodeOperation.cs  HttpbinCookieOperation.cs  HttpbinHtmlOperation.cs  HttpbinOperation.cs  HttpbinRedirectOperation.cs
AccelByte.Sdk.Tests.Mod/Services/: AchievementTests.cs  AmsTests.cs  BaseServiceTests.cs  BasicTests.cs  ChallengeTests.cs  ChatTests.cs  CloudSaveTests.cs  CsmTests.cs  DSArtifactTests.cs  DSLogManagerTests.cs  DsmcTests.cs  EventLogTests.cs  GameTelemetryTests.cs  GdprTests.cs  GroupTests.cs  IAMTests.cs  InventoryTests.cs  LeaderboardTests.cs  LegalTests.cs  LobbyTests.cs  LoginQueueTests.cs  MatchV2Tests.cs  MatchmakingTests.cs  PlatformTests.cs  QosmTests.cs  ReportingTests.cs  SeasonPassTests.cs  SessionBrowserTests.cs  SessionHistoryTests.cs  SessionTests.cs  SocialTests.cs  StoreBasedTests.cs  UgcTests.cs
modular/AccelByte.Sdk.Core/: AccelByte.Sdk.Core.csproj  AccelByteConfig.cs  AccelByteSdk.cs
modular/AccelByte.Sdk.Core/Awesome/: Message.cs
modular/AccelByte.Sdk.Core/Classes/: IncompleteComponentException.cs  Model.cs  OperationBuilder.cs
modular/AccelByte.Sdk.Core/Converters/: JsonStringEnumListConverter.cs
modular/AccelByte.Sdk.Core/Extensions/: Stream_Extensions.cs
modular/AccelByte.Sdk.Core/Net/: MemoryUploadStream.cs  WebSocketService.cs
modular/AccelByte.Sdk.Core/Pipeline/: MandatoryOperationProcess.cs
modular/AccelByte.Sdk.Core/Repository/: DefaultConfigRepository.cs  SharedTokenRepository.cs
modular/AccelByte.Sdk.Core/Security/: PermissionAction.cs  TokenValidator.cs
samples/AccelByte.Sdk.Sample.CustomOperation/: AccelByte.Sdk.Sample.CustomOperation.csproj  MyCustomApi.cs  MyCustomOperation.cs  MyCustomWrapper.cs
samples/AccelByte.Sdk.Sample.GettingStarted/: AccelByte.Sdk.Sample.GettingStarted.csproj  Program.cs
samples/AccelByte.Sdk.Sample.TicTacToe/: AccelByte.Sdk.Sample.TicTacToe.csproj  TicTacToeServer.cs
samples/AccelByte.Sdk.Sample.TicTacToe/Provider/: DefaultAccelByteSdkProvider.cs  IAccelByteSdkProvider.cs
(+9827 files in other folders)
