<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccelByte.Sdk.Abstractions\AccelByte.Sdk.Abstractions.csproj" />
    <ProjectReference Include="..\..\AccelByte.Sdk.Core\AccelByte.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
