<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="murmurhash-signed" Version="1.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelByte.Sdk.Abstractions\AccelByte.Sdk.Abstractions.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Core\AccelByte.Sdk.Core.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Iam\AccelByte.Sdk.Api.Iam.csproj" />
  </ItemGroup>

</Project>
