<!--
Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
This is licensed software from AccelByte Inc, for limitations
and restrictions contact your company contract manager.
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\version.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>

    <Version>$(CompatVersion)</Version>
    <AssemblyVersion>$(CompatVersion)</AssemblyVersion>

    <Product>AccelByte.Sdk.Compat</Product>
    <PackageId>AccelByte.Sdk.Compat</PackageId>
    <Authors>AccelByte Developers</Authors>
    <Company>AccelByte</Company>
    <Copyright>Copyright(c) AccelByte 2022-2023</Copyright>
    <Description>AccelByte .NET (C#) Modular SDK to Monolithic SDK compatibility layer library.</Description>
    
    <PackageProjectUrl>https://github.com/AccelByte/accelbyte-csharp-modular-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AccelByte/accelbyte-csharp-modular-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>accelbyte;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please refer to the CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\build\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelByte.Sdk.Abstractions\AccelByte.Sdk.Abstractions.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Authentication\AccelByte.Sdk.Authentication.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Core\AccelByte.Sdk.Core.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Feature.AutoRefreshToken\AccelByte.Sdk.Feature.AutoRefreshToken.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Feature.LocalTokenValidation\AccelByte.Sdk.Feature.LocalTokenValidation.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Achievement\AccelByte.Sdk.Api.Achievement.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Ams\AccelByte.Sdk.Api.Ams.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Basic\AccelByte.Sdk.Api.Basic.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Challenge\AccelByte.Sdk.Api.Challenge.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Chat\AccelByte.Sdk.Api.Chat.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Cloudsave\AccelByte.Sdk.Api.Cloudsave.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Dsartifact\AccelByte.Sdk.Api.Dsartifact.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Dslogmanager\AccelByte.Sdk.Api.Dslogmanager.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Dsmc\AccelByte.Sdk.Api.Dsmc.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Eventlog\AccelByte.Sdk.Api.Eventlog.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Gametelemetry\AccelByte.Sdk.Api.Gametelemetry.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Gdpr\AccelByte.Sdk.Api.Gdpr.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Group\AccelByte.Sdk.Api.Group.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Iam\AccelByte.Sdk.Api.Iam.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Inventory\AccelByte.Sdk.Api.Inventory.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Leaderboard\AccelByte.Sdk.Api.Leaderboard.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Legal\AccelByte.Sdk.Api.Legal.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Lobby\AccelByte.Sdk.Api.Lobby.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Match2\AccelByte.Sdk.Api.Match2.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Matchmaking\AccelByte.Sdk.Api.Matchmaking.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Platform\AccelByte.Sdk.Api.Platform.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Qosm\AccelByte.Sdk.Api.Qosm.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Reporting\AccelByte.Sdk.Api.Reporting.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Seasonpass\AccelByte.Sdk.Api.Seasonpass.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Sessionbrowser\AccelByte.Sdk.Api.Sessionbrowser.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Session\AccelByte.Sdk.Api.Session.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Social\AccelByte.Sdk.Api.Social.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Ugc\AccelByte.Sdk.Api.Ugc.csproj" />
  </ItemGroup>

</Project>
