<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelByte.Sdk.Abstractions\AccelByte.Sdk.Abstractions.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Authentication\AccelByte.Sdk.Authentication.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Core\AccelByte.Sdk.Core.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Feature.AutoRefreshToken\AccelByte.Sdk.Feature.AutoRefreshToken.csproj" />
    <ProjectReference Include="..\AccelByte.Sdk.Feature.LocalTokenValidation\AccelByte.Sdk.Feature.LocalTokenValidation.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Achievement\AccelByte.Sdk.Api.Achievement.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Ams\AccelByte.Sdk.Api.Ams.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Basic\AccelByte.Sdk.Api.Basic.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Challenge\AccelByte.Sdk.Api.Challenge.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Chat\AccelByte.Sdk.Api.Chat.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Cloudsave\AccelByte.Sdk.Api.Cloudsave.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Csm\AccelByte.Sdk.Api.Csm.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Gametelemetry\AccelByte.Sdk.Api.Gametelemetry.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Gdpr\AccelByte.Sdk.Api.Gdpr.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Group\AccelByte.Sdk.Api.Group.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Iam\AccelByte.Sdk.Api.Iam.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Inventory\AccelByte.Sdk.Api.Inventory.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Leaderboard\AccelByte.Sdk.Api.Leaderboard.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Legal\AccelByte.Sdk.Api.Legal.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Lobby\AccelByte.Sdk.Api.Lobby.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Loginqueue\AccelByte.Sdk.Api.Loginqueue.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Match2\AccelByte.Sdk.Api.Match2.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Platform\AccelByte.Sdk.Api.Platform.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Reporting\AccelByte.Sdk.Api.Reporting.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Seasonpass\AccelByte.Sdk.Api.Seasonpass.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Session\AccelByte.Sdk.Api.Session.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Social\AccelByte.Sdk.Api.Social.csproj" />
    <ProjectReference Include="..\apis\AccelByte.Sdk.Api.Ugc\AccelByte.Sdk.Api.Ugc.csproj" />
  </ItemGroup>

</Project>
