<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelByte.Sdk.Abstractions\AccelByte.Sdk.Abstractions.csproj"></ProjectReference>
  </ItemGroup>

</Project>
